# Unity

./: .gitignore
Card/Server/ChampionCard/: ChampionCard.csproj  Program.cs  appsettings.json
Card/Server/ChampionCard/Action/: AccountAction.cs  GameAction.cs  PassAction.cs  ShopAction.cs
Card/Server/ChampionCard/Common/: DataTable.cs
Card/Server/ChampionCard/Common/DTO/: Account.cs  Error.cs  Game.cs  Pass.cs  Shop.cs
Card/Server/ChampionCard/Common/DataTable/: DataTableManager.cs
Card/Server/ChampionCard/Common/Enum/: ErrorCode.cs  ItemType.cs  PlatformType.cs  RedisDB.cs
Card/Server/ChampionCard/Common/Game/: CustomException.cs  UserData.cs  UserDeckData.cs  UserInventoryData.cs
Card/Server/ChampionCard/Controllers/: AccountController.cs  GameController.cs  PassController.cs  ShopController.cs
Card/Server/ChampionCard/Exception/: CustomExceptionHandler.cs
Card/Server/ChampionCard/Middleware/: MaintenanceMiddleware.cs  PacketCheckMiddleware.cs  TokenValidateMiddleware.cs
Card/Server/ChampionCard/Models/: Extentions.cs  HowToScaffold.txt
Card/Server/ChampionCard/Models/Game/: GameContext.cs  User.cs  UserDeck.cs  UserInventory.cs
Card/Server/ChampionCard/Models/Global/: Account.cs  GlobalContext.cs  PlatformLink.cs
Card/Server/ChampionCard/Properties/: launchSettings.json
Note/: C#.txt  UniTask사용법.cs  VS단축키.txt  vsCode.txt  유니티 Action.txt  유니티 Coroutine.txt  유니티 SafeScreen.txt  유니티 로딩씬.txt
Puzzle/: Assembly-CSharp-Editor.csproj  Assembly-CSharp.csproj
QuadAction/: Assembly-CSharp-Editor.csproj  Assembly-CSharp.csproj  QuadAction.sln  (+5 more)
(+372 files in other folders)
